server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://api-magasin:8080;   # nom du service API dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
